VUE_APP_NAME=Client
VUE_APP_API_OLD_URL=https://demo.contact.org.il/api/site/
VUE_APP_API_URL=http://demo2.contact.org.il/api/v2/
VUE_APP_API_KEY=8d8b56c3-6c82-4f19-a02a-8a7cd8834a25
#VUE_APP_API_URL=https://demo.contact.org.il/api/v2/
#VUE_APP_API_KEY=0cf29613-e6d8-40d0-a881-6de5e3e8f735
#VUE_APP_API_KEY=6ea2598c-b1ac-4833-83d8-c3dccb1c75dc
